# Configurations used by yt-dlp binary executable

# Always extract audio
-x

# Use mp3 format 
# --audio-format mp3

# Use the best quality
# --audio-quality 0

# Embed thumbnail
# --embed-thumbnail

# Embed metadata to file
--embed-metadata

# Interpret the title as "Artist - Title"
# --parse-metadata "title:%(artist)s - %(title)s"

# Set description
# --parse-metadata "description:%(description)s"

# Set Artist (if available)
# --parse-metadata "artist:%(artist)s"

# Set Album (if available)
--parse-metadata "album:%(album)s"



