
## copied from music test
## For local downloads (not streaming online)

# Always extract audio
-x

# Use mp3 format (download will become slower)
--audio-format mp3

# Use the best quality
--audio-quality 0

# Embed thumbnail
--embed-thumbnail

# Embed metadata to file
--embed-metadata

# Interpret the title as "Artist - Title"
--parse-metadata "title:%(artist)s - %(title)s"

# Set description
--parse-metadata "description:%(description)s"


# Set Artist 
--parse-metadata "artist:%(artist)s"

# Set Album
--parse-metadata "album:%(album)s"

# Set Genre
# --parse-metadata "genre:%(genre)s"

# Set language of stream
# --parse-metadata "language:%(language)s"

# Output template of file
# -o %(title)s.%(ext)s

# Some songs' link for test
# https://www.youtube.com/watch?v=W8a4sUabCUo
# https://www.youtube.com/watch?v=JGwWNGJdvx8
# https://www.youtube.com/watch?v=d_HlPboLRL8
# https://www.youtube.com/watch?v=XbGs_qK2PQA
