# Lines starting with # are comments

# Always extract audio
-x

# Use mp3 format (download will become slower)
#--audio-format mp3

# Use the best quality
--audio-quality 0

# Save all audios under downloads/audio directory in the project directory
# -o ./static/downloads/audio/%(id)s.%(ext)s


